{
  "name": "NorthumberlandCastles",
  "version": "0.0.1",
  "description": "An one-page web applicaiton displaying the castles in Northumberland",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.10.0",
    "load-grunt-config": "^0.17.2"
  },
  "dependencies": {
    "jshint-stylish": "^2.0.1",
    "time-grunt": "^1.2.2"
  }
}
